DATABASE_URL="mysql://root:<MARIADB_PASSWORD>@<DB_IP>:<DB_PORT>/my_tasks" # EDIT USANDO AS RESPECTIVAS VARIAVEIS.

API_PORT=3000 # Porta para acessar a API (DOCKER CONTAINER) na sua maquina.
DB_PORT=3306 # Porta para acessar o BANCO DE DADOS (DOCKER CONTAINER) na sua maquina.
SECRET=SECRET # JWT
MARIADB_PASSWORD=PASSWORD # SENHA DO BANCO DE DADOS
DB_IP=db # Sempre use db antes de subir os containers docker e quando for rodar na sua maquina use localhost.

# TODOS ESSES PARAMETROS ABAIXO SÂO PARA CONFIGURAÇÂO DO NODEMAILER
# EM DESENVOLVIMENTO RECOMENDO O MAILTRAP.
MAIL_HOST=HOST
MAIL_PORT=YOUR_PORT
MAIL_USER=USER
MAIL_PASS=PASSWORD
EMAIL=E-MAIL
